<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Boxel 3D</title>
    <link rel='shortcut icon' type='image/x-icon' href='../png/favicon.png' />
    <link rel="preload" href="../woff2/Comfortaa-Bold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="../woff2/Material-Symbols-Rounded.woff2" as="font" crossorigin="anonymous">
    <script type="module" crossorigin src="../assets/v2-D_qpOnY4.js"></script>
    <link rel="modulepreload" crossorigin href="../assets/SkeletonUtils-Lx6OFsqh.js">
    <link rel="modulepreload" crossorigin href="../assets/AssetLoader-CFSrclv1.js">
    <link rel="modulepreload" crossorigin href="../assets/OrbitControls-BgTnVztI.js">
    <link rel="stylesheet" crossorigin href="../assets/AssetLoader-xbM5Rn55.css">
    <link rel="stylesheet" crossorigin href="../assets/v2-CgReGx7b.css">
  </head>
  <body style="background-color: #000000;">
    <div id="app"></div>
  </body>
</html>